<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke" >

    <LinearLayout
        android:id="@+id/myprogress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:orientation="horizontal" >

        <ProgressBar
            style="@style/mPrograssBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="9dp"
            android:paddingTop="2dp"
            android:text="正在搜索中"
            android:textColor="@color/orange"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_back_route"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_background"
                android:src="@drawable/btn_back_route" />

            <ImageButton
                android:id="@+id/btn_bus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:src="@drawable/poi_bus_unpressed" />

            <ImageButton
                android:id="@+id/btn_car"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:src="@drawable/poi_car_unpressed" />

            <ImageButton
                android:id="@+id/btn_walk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_background"
                android:src="@drawable/poi_walk_pressed" />
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/orange" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:src="@drawable/icon_marker_start" />

            <AutoCompleteTextView
                android:id="@+id/Edit_start_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:hint="@string/currentlocation"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="@color/orange"
                android:textColorHint="@color/orange" />
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:src="@color/orange" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:src="@drawable/icon_marker_end" />

            <AutoCompleteTextView
                android:id="@+id/Edit_end_text"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:hint="@string/endlocation"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="@color/orange"
                android:textColorHint="@color/orange" >

                <requestFocus />
            </AutoCompleteTextView>
        </LinearLayout>

        <ListView
            android:id="@+id/history_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/orange"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:background="@color/transparent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_clear_all"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/main_btn_left"
            android:drawableLeft="@drawable/clear_all"
            android:drawablePadding="-30dp"
            android:paddingLeft="30dp"
            android:text="清除历史"
            android:textColor="@color/orange" />

        <Button
            android:id="@+id/btn_route_search"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/main_btn_rigth"
            android:drawableLeft="@drawable/image_search"
            android:drawablePadding="-30dp"
            android:paddingLeft="30dp"
            android:text="路线搜索"
            android:textColor="@color/orange" />
    </LinearLayout>

</FrameLayout>